#include<stdio.h>

/*
배열 ( array )
- 같은 타입의 데이터 공간을 한번의 선언으로 메모리에 연속적으로 생성하는 것을 말합함

배열 선언(생성)
- 자료형 배열명[ 크기(공간갯수) ]

배열의 요소 사용
- 배열명[ index ]
  > 배열의 index 번호는 무조건 '0'부터 시작

*/

int main() {

	int ar1[3];                                     //ar1     12byte
													//  |  ?  |  ?  |  ?  |
													//    [0]   [1]   [2]
	ar1[0] = 11;
	ar1[1] = 22;
	ar1[2] = 33;
	printf("ar[0] : %d\n", ar1[0]);
	printf("ar[1] : %d\n", ar1[1]);
	printf("ar[2] : %d\n", ar1[2]);


	int ar2[3] = { 1, 2, 3 };						// ar2
													//    |  1  |  2  |  3  |
													//      [0]   [1]   [2]
	// ar = { 10, 20, 30 }; Error
	// 배열 전체 요소 or 여러개의 요소에 한번에 접근 할 수 있는건
	// 배열 생성과 동시에 최초 한번만 가능

	int ar3[] = { 5, 6, 7, 8 };						// ar3
													//    |  5  |  6  |  7  |  8  |
													//      [0]   [1]   [2]   [3]
	// 배열 선언과 동시에 저장하려는 데이터의 수와 값이 정해져 있으면
	// 배열 크기를 지정하지 않아도 저장하려는 데이터 수만큼 자동으로 생성한다

	int ar4[3] = { 1 };								// ar4
													//    |  1  |  0  |  0  |
													//      [0]   [1]   [2]
	// 배열 선언과 동시에 한개의 요소라도 초기화하면
	// 나머지 뒤에 요소는 자동 '0'으로 초기화

	//int size = 3;
	//int ar5[size];
	//배열의 크기값으로 상수만 가능함

	int ar5[3];
	ar5[0] = 11;
	ar5[1] = 22;

	int idx = 2;
	ar5[idx] = 33;

	printf("ar5[0] : %d\n", ar5[0]);
	printf("ar5[1] : %d\n", ar5[1]);
	printf("ar5[%d] : %d\n", idx, ar5[idx]);
	puts("");

	for (int i = 0; i < 3; i++) {
		printf("ar5[%d] : %d\n", i, ar5[i]);
	}
	puts("");

}
