#include <stdio.h>

/*
	2차원 배열
*/

int main() {

	//      행 열
	int ar1[2][3];                     // ar1    [0]  [1]  [2]
									   // [0]행 |    |    |    |
									   // [1]행 |    |    |    |

	// 2차원 배열 하나의 요소 사용
	ar1[0][0] = 10;

	int ar2[2][3] = { 1, 2, 3, 4, 5, 6 };   // ar2   [0]   [1]   [2]
											// [0] |  1  |  2  |  3  |
											// [1] |  4  |  5  |  6  |  

	int ar3[2][3] = { { 1, 2, 3 }, { 4, 5, 6 } };   // ar3   [0]   [1]   [2]
												  // [0] |  1  |  2  |  3  |
												  // [1] |  4  |  5  |  6  | 

	//int ar4[][] = { 1, 2, 3, 4, 5, 6 }; Error
	//int ar4[2][] = { 1, 2, 3, 4, 5, 6 }; Error
	int ar4[][3] = { 1, 2, 3, 4, 5, 6 };

	int ar5[][3] = { 1, 2, 3, 4 };              // ar5   [0]   [1]   [2]
												// [0] |  1  |  2  |  3  |
												// [1] |  4  |  0  |  0  | 

	int ar6[][3] = { { 1, 2 },{ 4 } };          // ar5   [0]   [1]   [2]
												// [0] |  1  |  2  |  0  |
												// [1] |  4  |  0  |  0  | 

	printf("ar6 배열 주소 : %p\n", ar6);
	printf("ar6 배열 크기 : %d\n", sizeof(ar6));
	printf("ar6[0] : %p\n", ar6[0]);
	printf("ar6[1] : %p\n", ar6[1]);
	// 2차원 배열의  행이 가진 값은 해당 행의 시작 주소입니다.
	puts("");


	// 행의 수 = 배열 전체 크기 / 한행의 크기
	int row = sizeof(ar6) / sizeof(ar6[0]);
	printf("row : %d\n", row);

	// 열의 수 = 한행의 크기 / 한개의 요소 크기
	int col = sizeof(ar6[0]) / sizeof(int);
	printf("col : %d\n", col);

	// 2차원 배열의 전체 요소 접근
	for (int i = 0; i < row; i++) {//행

		for (int j = 0; j < col; j++) {//열
			printf("%d ", ar6[i][j]);
		}
		puts("");
	}

}